APP_NAME="IFA - Backend API"
APP_ENV=local
APP_KEY=base64:FSxkV3WK89B3PAt3GFMr2anSwL5cLPjO8qXbBOLd94k=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

SAIL_XDEBUG_MODE=develop,debug,coverage

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=nullw
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

OCTANE_SERVER=swoole

L5_SWAGGER_GENERATE_ALWAYS=true

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9e4c8b4f-e51c-4438-b86d-c2935e016b2d
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=V4C6ZDDZf7lVKlYjh5wGN6APIYkqciQWZ1iuMPOV
PASSPORT_PASSWORD_CLIENT_ID=9e4c8b79-766c-4d05-9141-edb49e6697eb
PASSPORT_PASSWORD_SECRET=EXG1MzV7udw0eYzaVBBZZ0awJ94lrzXZBFNw02xD
